# --- Builder Stage ---
    FROM golang:1.24.2-bookworm AS builder

    WORKDIR /app
    
    COPY go.mod go.sum ./
    RUN go mod download
    
    COPY . .
    
    RUN go build -o webhook-listener ./cmd/testhook
    
    # --- Runtime Stage ---
    FROM debian:bookworm-slim
    
    RUN apt-get update && apt-get install -y \
        ca-certificates && \
        apt-get clean && \
        rm -rf /var/lib/apt/lists/*
    
    WORKDIR /app
    
    COPY --from=builder /app/webhook-listener /app/webhook-listener
    
    EXPOSE 9090
    
    CMD ["./webhook-listener"]